.home-template {

  .site-header {
    @media (max-height: 768px) {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      .banner {
        flex-grow: 1;
        display: flex;
        align-items: center;
      }
    }

    .banner {

      h1, h2 {
        font-size: 3.5em;
        font-weight: 900;
      }

      @media (min-width: $screen-sm-min) {
        font-size: 20px;
      }

      @media (min-width: $screen-md-min) {
        font-size: 22px;
        padding-top: $grid-gutter-width*3;
      }

      @media (min-width: $screen-lg-min) {
        font-size: 26px;
      }

      .banner-pattern {
        left: 0;
        right: -40%;
        transform: scaleX(1);

        svg {
          bottom: -12vw;
        }

        & + .banner-pattern {
          svg {
            bottom: 0;
          }
        }
      }
    }
  }

  .features {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    @include make-row;

    @media (min-width: $screen-md-min) {
      margin-top: 60px;
    }

    .article-list-item {
      @include make-md-column(4);
      margin-bottom: 30px;

      a {
        text-decoration: none;
        color: inherit;
      }

      .inner {
        padding: $grid-gutter-width/2;
      }

      .image {
        display: inline-block;
        width: 238px;
        height: 238px;
        border-radius: 50%;
        padding: 4px;
        background: linear-gradient($green, $blue);

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      h1 {
        font-size: 28px;
        color: $green;
      }

      .description {
        color: $gray;
      }

      &:nth-child(2){
        .image {
          background: linear-gradient($red, $gray-base);
        }
        h1 {
          color: $red;
        }
      }

      &:nth-child(3){
        .image {
          background: linear-gradient($blue, $purple);
        }
        h1 {
          color: $blue;
        }
      }
    }
  }

  .news {
    position: relative;
    padding-top: $grid-gutter-width*2;

    &:before {
      content: '';
      display: block;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50vw;
      height: 4px;
      background-color: $gray-lighter;
    }

    .intro {
      font-size: 20px;
      color: $gray;

      @media (min-width: $screen-md-min) {
        font-size: 22px;
      }

      h2, h3 {
        color: $brand-primary;

        @media (min-width: $screen-md-min) {
          font-size: 38px;
        }
        @media (min-width: $screen-lg-min) {
          font-size: 48px;
        }
      }
    }

    .item {
      text-align: center;
      margin-top: $grid-gutter-width;
      margin-bottom: $grid-gutter-width*2;
    }

    .image {
      display: block;
      padding-top: 50%;
      background-size: cover;
      background-position: center;
      filter: grayscale(1);
    }

    h3 {
      font-size: 20px;
    }

    .caption {
      padding-left: $grid-gutter-width/2;
      padding-right: $grid-gutter-width/2;

      p {
        color: $gray;
      }
    }

    .btn {
      @include button-variant(#fff, $brand-primary, $brand-primary);
      margin-top: $padding-large-vertical;
    }

    .owl-item {
      width: 100%;
    }

    .owl-nav {
      position: absolute;
      top: 50%;
      left: -$grid-gutter-width;
      right: -$grid-gutter-width;
      display: flex;
      justify-content: space-between;

      button {
        font-size: 32px;
        opacity: 0.7;
        outline: none;

        &:hover {
          opacity: 1;
        }

        &.disabled {
          opacity: 0.3;
        }
      }

      &.disabled {
        display: none;
      }
    }
  }

  .call-to-action {
    text-align: center;
    margin-bottom: 60px;

    a {
      display: block;
      border: solid 1px $gray-base;
      padding: 20px;
      color: inherit;
      text-decoration: none;

      &:hover {
        background-color: $gray-base;
        color: #fff;
      }
    }
  }

  .blog-latest {

    article {
      @include make-md-column(4);
      margin-bottom: 30px;

      @media (min-width: $screen-md-min) {
        height: 200px;
      }
    }

    .avatar {
      width: 80px;
      border-radius: 50%;
      float: left;

      & ~ * {
        margin-left: 100px;
      }

      @media (min-width: $screen-md-min) and (max-width: $screen-md-max) {
        display: none;

        & ~ * {
          margin-left: 0;
        }
      }
    }

    h4 {
      margin-top: 0;
      text-transform: uppercase;
    }

    a {
      color: inherit;
    }
  }
}
